\documentclass[
    a4paper,    % Paper type
    11pt,       % Font size
]{article}      % Document type

\usepackage[brazil]{babel}      % Language: Branzilian portuguese
\usepackage[utf8]{inputenc}     % Character encoding: UTF-8
\usepackage{indentfirst}        % Indent the first paragraph of each section
\setlength{\parskip}{0.2cm}     % Space between paragraphs
\setlength{\parindent}{0.8cm}   % Paragraph indent size
\usepackage[hmarginratio=1:1,top=25mm,columnsep=20pt]{geometry}     % Margin
\usepackage{graphicx}           % Add images
\usepackage{color}              % Use colors
\usepackage{amsthm, amsfonts}   % Fonts for math
\usepackage[portuguese, ruled, vlined]{algorithm2e}   % Pseudocode and code
\newcommand{\myfunc}[2]{\textsc{{#1}}\textit{({#2})}}   % Funtions in code
\newcommand{\mycommfont}[1]{\sffamily\textcolor{darkgray}{#1}}  % My comment style
\SetCommentSty{mycommfont}      % Set comment style
\usepackage{paralist}           % Compact Lists
\usepackage{pgfgantt}           % Gantt charts
\usepackage{pgfplots}           % Graphs
\pgfplotsset{compat=1.13}       % pgfplots version
\usepackage{float}              % Position Things

% Title
\title{\textsc{Software Básico\\Trabalho Prático: Montador}}

% Author
\author{Antonio Cortes Rodrigues\\Marcelo Luiz Harry Diniz Lemos\\Pedro Henrique Martins Brito Aguiar}

% Date
% Leave empty for no date
\date{}

\begin{document}
    \maketitle
    \input{sections/introduction.tex}
    \input{sections/modeling.tex}
    \input{sections/experiments.tex}
    \input{sections/conclusion.tex}
\end{document}
